<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6d420e51a3c4d76aa190173cad1cdf7" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="NPModel.Category" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NPModel.Comment" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NPModel.Newss" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NPModel.React" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NPModel.Total" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NPModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="NPModel.FK_Newss_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_Comments_Newss" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_Newss_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_Reacts_Newss" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_Totals_Newss" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_Reacts_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>