<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ctgr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Newsses" Relationship="Self.FK_Newss_Categories" FromRole="Categories" ToRole="Newss" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Cmnt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Newss" Relationship="Self.FK_Comments_Newss" FromRole="Comments" ToRole="Newss" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Newss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CtgrId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Newss_Categories" FromRole="Newss" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Newss" FromRole="Newss" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="Self.FK_Newss_Users" FromRole="Newss" ToRole="Users" />
    <NavigationProperty Name="Reacts" Relationship="Self.FK_Reacts_Newss" FromRole="Newss" ToRole="Reacts" />
    <NavigationProperty Name="Totals" Relationship="Self.FK_Totals_Newss" FromRole="Newss" ToRole="Totals" />
  </EntityType>
  <EntityType Name="React">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Rct" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Newss" Relationship="Self.FK_Reacts_Newss" FromRole="Reacts" ToRole="Newss" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reacts_Users" FromRole="Reacts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Total">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="TotalLike" Type="Int32" Nullable="false" />
    <Property Name="TotalDislike" Type="Int32" Nullable="false" />
    <Property Name="TotalCmnt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Newss" Relationship="Self.FK_Totals_Newss" FromRole="Totals" ToRole="Newss" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Newsses" Relationship="Self.FK_Newss_Users" FromRole="Users" ToRole="Newss" />
    <NavigationProperty Name="Reacts" Relationship="Self.FK_Reacts_Users" FromRole="Users" ToRole="Reacts" />
  </EntityType>
  <Association Name="FK_Newss_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Newss" Type="Self.Newss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Newss">
        <PropertyRef Name="CtgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Newss">
    <End Role="Newss" Type="Self.Newss" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Newss_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Newss" Type="Self.Newss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Newss">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reacts_Newss">
    <End Role="Newss" Type="Self.Newss" Multiplicity="1" />
    <End Role="Reacts" Type="Self.React" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reacts">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Totals_Newss">
    <End Role="Newss" Type="Self.Newss" Multiplicity="1" />
    <End Role="Totals" Type="Self.Total" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Totals">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reacts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reacts" Type="Self.React" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reacts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Newsses" EntityType="Self.Newss" />
    <EntitySet Name="Reacts" EntityType="Self.React" />
    <EntitySet Name="Totals" EntityType="Self.Total" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Newss_Categories" Association="Self.FK_Newss_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Newss" EntitySet="Newsses" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Newss" Association="Self.FK_Comments_Newss">
      <End Role="Newss" EntitySet="Newsses" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Newss_Users" Association="Self.FK_Newss_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Newss" EntitySet="Newsses" />
    </AssociationSet>
    <AssociationSet Name="FK_Reacts_Newss" Association="Self.FK_Reacts_Newss">
      <End Role="Newss" EntitySet="Newsses" />
      <End Role="Reacts" EntitySet="Reacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Totals_Newss" Association="Self.FK_Totals_Newss">
      <End Role="Newss" EntitySet="Newsses" />
      <End Role="Totals" EntitySet="Totals" />
    </AssociationSet>
    <AssociationSet Name="FK_Reacts_Users" Association="Self.FK_Reacts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reacts" EntitySet="Reacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>