<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ctgr" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Cmnt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Newss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CtgrId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Reacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Rct" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Totals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalDislike" Type="int" Nullable="false" />
    <Property Name="TotalCmnt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Newss">
    <End Role="Newss" Type="Self.Newss" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Newss_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Newss" Type="Self.Newss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Newss">
        <PropertyRef Name="CtgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Newss_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Newss" Type="Self.Newss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Newss">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reacts_Newss">
    <End Role="Newss" Type="Self.Newss" Multiplicity="1" />
    <End Role="Reacts" Type="Self.Reacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reacts">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reacts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reacts" Type="Self.Reacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reacts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Totals_Newss">
    <End Role="Newss" Type="Self.Newss" Multiplicity="1" />
    <End Role="Totals" Type="Self.Totals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Totals">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NPModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newss" EntityType="Self.Newss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reacts" EntityType="Self.Reacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Totals" EntityType="Self.Totals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_Newss" Association="Self.FK_Comments_Newss">
      <End Role="Newss" EntitySet="Newss" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Newss_Categories" Association="Self.FK_Newss_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Newss" EntitySet="Newss" />
    </AssociationSet>
    <AssociationSet Name="FK_Newss_Users" Association="Self.FK_Newss_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Newss" EntitySet="Newss" />
    </AssociationSet>
    <AssociationSet Name="FK_Reacts_Newss" Association="Self.FK_Reacts_Newss">
      <End Role="Newss" EntitySet="Newss" />
      <End Role="Reacts" EntitySet="Reacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Reacts_Users" Association="Self.FK_Reacts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reacts" EntitySet="Reacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Totals_Newss" Association="Self.FK_Totals_Newss">
      <End Role="Newss" EntitySet="Newss" />
      <End Role="Totals" EntitySet="Totals" />
    </AssociationSet>
  </EntityContainer>
</Schema>